{
  "name": "gke-lab-app",
  "version": "1.0.0",
  "description": "Landing page para laboratorio de GKE con Helm",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}

